<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shenlx.xinwen</groupId>
        <artifactId>spring-boot-netty</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-netty-xml</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jibx.version>1.3.1</jibx.version>
<!--        <jibx.version>1.4.2</jibx.version>-->
    </properties>

   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter</artifactId>
           <version>2.7.5</version>
           <exclusions>
               <exclusion>
                   <groupId>org.apache.logging.log4j</groupId>
                   <artifactId>log4j-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.logging.log4j</groupId>
                   <artifactId>log4j-to-slf4j</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.logging.log4j</groupId>
                   <artifactId>log4j-core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-logging</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <version>2.7.5</version>
           <exclusions><!-- 去掉springboot自带的日志 -->
               <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-logging</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>org.jibx</groupId>
           <artifactId>jibx-run</artifactId>
           <version>${jibx.version}</version>
       </dependency>
       <dependency>
           <groupId>org.jibx</groupId>
           <artifactId>jibx-extras</artifactId>
           <version>${jibx.version}</version>
       </dependency>
       <dependency>
           <groupId>org.jibx</groupId>
           <artifactId>jibx-bind</artifactId>
           <version>${jibx.version}</version>
       </dependency>
       <dependency>
           <groupId>org.jibx</groupId>
           <artifactId>jibx-tools</artifactId>
           <version>${jibx.version}</version>
       </dependency>
       <dependency>
           <groupId>org.jibx</groupId>
           <artifactId>jibx-schema</artifactId>
           <version>${jibx.version}</version>
       </dependency>


       <!-- https://mvnrepository.com/artifact/org.apache.bcel/bcel -->
       <dependency>
           <groupId>org.apache.bcel</groupId>
           <artifactId>bcel</artifactId>
           <version>6.5.0</version>
       </dependency>

       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.12.0</version>
       </dependency>
<!--       <dependency>-->
<!--           <groupId>commons-logging</groupId>-->
<!--           <artifactId>commons-logging</artifactId>-->
<!--           <version>1.2</version>-->
<!--       </dependency>-->

   </dependencies>


</project>
