<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-pdf-excel-word</artifactId>
        <groupId>com.shenlx.xinwen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-pdf-word</artifactId>
    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
<!--        <dependency>-->
<!--            <groupId> e-iceblue </groupId>-->
<!--            <artifactId>spire.office</artifactId>-->
<!--            <version>8.5.6</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>
       <!--wordToPdf-->
        <!--<dependency>-->
            <!--<groupId>com.documents4j</groupId>-->
            <!--<artifactId>documents4j-local</artifactId>-->
            <!--<version>1.0.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.documents4j</groupId>-->
            <!--<artifactId>documents4j-transformer-msoffice-word</artifactId>-->
            <!--<version>1.0.3</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
